# SSM-integration

./: .classpath  .project  README.md  pom.xml
DB/: employeeManager.sql
src/main/java/com/ruanyuan/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ruanyuan/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml
src/main/java/com/ruanyuan/pojo/: Department.java  EmpVo.java  Employee.java  Msg.java
src/main/java/com/ruanyuan/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ruanyuan/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ruanyuan/test/: EmployeeTest.java  MvcTest.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: insert.jsp  list.jsp
